# BlueSkyRealty

./: -- SQLite.sql  AspNETcore.BSR.csproj  AspNETcore.BSR.sln  Program.cs  appsettings.json  bsr.db  bsr.db-shm  bsr.db-wal
Controllers/: HomesController.cs  UsersController.cs
Models/: AddHomeViewModel.cs  ApplicationUser.cs  CitiesResponse.cs  Home.cs  HomeContext.cs  HomesViewModel.cs  StatesResponse.cs  UsersViewModel.cs
Pages/: AddHome.cshtml  AddHome.cshtml.cs  HomeDetail.cshtml  HomeDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AddressService.cs  DataSeedService.cs  HomeService.cs  UserService.cs
Views/Homes/: AddHomeView.cshtml  HomeDetailView.cshtml  Index.cshtml  _AlertMessages.cshtml  _FilterSection.cshtml  _Pagination.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Index.cshtml  UserDetailView.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
